{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGINEERING SOLUTIONS</title>
    <link rel="stylesheet" href="{% static 'style.css' %}"/>
    <link rel="stylesheet" href="{% static 'https://use.fontawesome.com/releases/v5.15.4/css/all.css' %}" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
    crossorigin="anonymous"
    />
    <link href="{% static 'https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap' %}" 
    rel="stylesheet"
    />
</head>
<style>
.sign__up h3 {
    margin: 1px 40%;
    overflow-x: initial;
    font-size: 20px;
    color: red;
}

.sign__up h5 {
    margin: 2px 40%;
    overflow-x: initial;
    font-size: 15px;
    color: red;
}

@media screen and (max-width:768px) {
    .main2__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 200vh;
    }

    .main__1 {
        height: 100vh;
        background: #141414;
    }
}

.sign__up {
    height: 120vh;
}

.sign__up h1 {
    margin: 0 40%;
    overflow-x: initial;
    font-size: 20px;
}

.sign__up h3 {
    margin: 1px 40%;
    overflow-x: initial;
    font-size: 20px;
    color: red;
}


form {
    margin: 5% 40%;
    padding: 20px;
    border: 2px solid blue;
    border-radius: 20px;
    background: #141414;
}

form:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

form p {
    color: #e42121;
}

input {
    width: 200px;
    height: 30px;
    border-radius: 10px;
}

input:hover {
    background-color: #21d4fd;
}

.submit {
    color: #fff;
    background-color: blue;
}

.submit:hover {
    background-color: #e42121;
    color: #141414;
}

.meet__img {
    height: 50vh;
}

.meet__img img {
    margin: 0 40%;
    height: 300px;
    width: 300px;
}

.meet__img img:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.meet__img h1 {
    text-align: center;
    margin-top: 20px;
    color: #e42121;
    background: #141414;
}

.back {
    height: 10vh;
    background-color: #141414;
    color: #e42121;
}

.back h3 {
    text-align: center;
    color: #e42121;

}

.sign__btn {
    margin: 0 45%;
    width: 100px;
    height: 40px;
    border-radius: 7px;
    color: #141414;
    background: #e42121;
    border: 1px solid blue;
}

.sign__btn:hover {
    color: #e42121;
    background: #141414;
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width:768px) {
    .meet__img img {
        margin: 0 20%;
        height: 300px;
        width: 300px;
    }

    form {
        margin: 5% 20%;
        padding: 25px;
        border: 2px solid blue;
        border-radius: 20px;
        background: #141414;
        
    } 
}

</style>
<body>

    <div class="meet__img">
        <h1>Set your New Password</h1>
        <img src="{% static 'images/sign1.svg' %}" alt="">
    </div><br><br>
 
    <!----<div class="back">
     <h3>Click to go back to home page</h3>
     <a href="index"><button class="sign__btn">BACK</button></a>
    </div><br>-->
    
    <div class="sign__up">
        {% for message in messages %}
        <h3>{{ message }}</h3>
        {% endfor %}
        <h1>kindly reset your password in the given space below
        </h1>
        <form action="'reset_user_password' uidb64 token" method="POST">
            {% csrf_token %}
            <div class="form">
            <p>Password:</p>
           <input type="password" name="password" placeholder="password" class="form-control form-control-sn" id="passwordField"
           value="{{values.password}}"/>
           <small class='float-right py-3 showPasswordToggle'>SHOW</small></div><br><br>
           <div class="form">
           <p>Confirm-password:</p>
           <input type="password" name="password2" placeholder="confirm password" class="form-control form-control-sn" id="passwordField"/> 
           <small class='float-right py-3 showPasswordToggle'>SHOW</small></div><br><br>
           <div class="form">
           <input type="submit" class="submit" value="submit"/></div>
        </form>
        <h5>Have an Account?.<br> <a href="login" style="color: blue;">login</a></h5><br><br>
        <h3> No account? <br><a href="signup" style="text-decoration: none; color: blue;">sign up</a>
        </h3>
    </div>
 <!--footer section-->
 <div class="footer1__container">
     <div class="footer__links">
         <div class="footer__link--wrapper">
             <div class="footer__link--items">
                 <h2>About the developer</h2>
                 <a href="tech">How it works</a>
                 <a href="/">Testimonials</a>
                 <a href="/">Careers</a>
                 <a href="contact">Contact</a>
                 <a href="/">Terms of service</a>
             </div>
             <div class="footer__link--items">
                <h2>Developer Contact</h2>
                <a href="contact">Contact</a>
                <a href="/">Support</a>
                <a href="/">Help</a>
                <a href="/">Destinations</a>
                <a href="/">Quotes</a>
            </div>
         </div>
         <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>Videos</h2>
                <a href="/">Submit Video</a>
                <a href="/">Ambassadors</a>
                <a href="/">Influencer</a>
                <a href="/">Agency</a>
            </div>
            <div class="footer__link--items">
               <h2>Social Media</h2>
               <a href="https://www.instagram.com/joshuaoluwaferonmi/">Instagram</a>
               <a href="https://web.facebook.com/joshua.oluwaferonmi/">Facebook</a>
               <a href="https://twitter.com/OluferonmiJ">Twitter</a>
               <a href="https://www.linkedin.com/feed/">linkedin</a>
               <a href="https://web.telegram.org/z/">Telegram</a>
               <a href="+234-70-6583-8151">Whatsapp</a>
           </div>
        </div>
     </div>
     <div class="social__media">
         <div class="social__media--wrap">
             <div class="footer__logo">
                 <a href="/" id="footer__logo"><i class="fas 
                 fa-cogs"></i>ENGINEERING <br/>SOLUTIONS</a>
             </div>
             <P class="website__right">&copyENGINEERING SOLUTIONS 2021. All rights
             reserved</P>
             <div class="social__icons">
                 <a href="/" class="social__icon--link" target="_blank">
                   <i class="fab fa-instagram"></i>
                 </a>
                 <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-facebook"></i>
                 </a>
                 <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-twitter"></i>
                 </a>
                 <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-linkedin"></i>
                 </a>
                 <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-telegram"></i>
                 </a>
                 <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                 </a>
                 <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-youtube"></i>
                 </a>
            </div>
         </div>
     </div>
    </div>
 
    <script src="{% static 'app.js' %}"></script>
 </body>
 </html>